@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');


:root{
    --box-shadow: 0px 7px 6px -7px #000;
    --dropdown-box-shadow: 7px 7px 6px -7px #000;
    --font-color: #006400;
    --hover-font-color: #0a510a;
    --background-color: #fff;
    --color: #000;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .5s ease;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

/* global */
.container{
    width: 87%;
    margin: auto;
}
section{
    padding-top: 15%;
}
.page-title h2{
    text-align: center;
    font-size: 2rem;
    letter-spacing: 2px;
    padding-bottom: 3%;
}
.page-title span{
    color: var(--font-color);
}

/* navbar */
header nav{
    display: flex;
    justify-content: center;
    gap: 6rem;
    width: 100%;
    position: fixed;
    box-shadow: var(--box-shadow);
    background: var(--background-color);
    height: 4.5rem;
    padding-inline: 3rem;
    align-items: center;
    z-index: 15;
}
nav .nav-image{
    width: 35px;
}
nav .nav-image img{
    width: 100%;
    border-radius: 50%;
    aspect-ratio:  1 / 1;
}
nav .web-title{
    display: flex;
    align-items: flex-start;
}
nav .web-title h2 a{
    text-decoration: none;
    color: var(--font-color);
}
nav .nav-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
nav .nav-flex .navbar{
    display: flex;
    gap: 3rem;
}
nav .nav-flex .navbar .navitems{
    list-style: none;
}
nav .nav-flex .navbar .navitems .navlinks{
    text-decoration: none;
    color: #000;
    position: relative;
}
nav .nav-flex .navbar .collections .dropdown{
    top: 60%;
    position: absolute;
    box-shadow: var(--dropdown-box-shadow);
    width: 15%;
    background-color: var(--background-color);
    padding-top: 1%;
    display: none;
    /* padding: 0 2%; */
    /* clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); */
}
nav .nav-flex .navbar .collections:hover .dropdown{
    display: block;
    /* clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); */
}
nav .nav-flex .navbar .collections .dropdown .dropdown-menu{
    list-style: none;
    line-height: 3;
    border-bottom: .1rem solid var(--font-color);
    width: 100%;
    padding-left: 3%;
}
nav .nav-flex .navbar .collections .dropdown .dropdown-menu:hover{
    background: #ddd;
    margin: 0;
}
nav .nav-flex .navbar .collections .dropdown .dropdown-menu:last-child{
    border: none;
}
nav .nav-flex .navbar .collections .dropdown .dropdown-menu a{
    text-decoration: none;
    color: #000;
}
nav .nav-flex .navbar .navitems .navlinks:hover{
    color: var(--font-color);
}
nav .nav-flex .navbar .navitems .navlinks::before{
    content:  '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: .15rem;
    background-color: var(--font-color);
    top: 100%;
    transform-origin: left;
    transition: transform .3s ease;
}
nav .nav-flex .navbar .navitems .navlinks:hover::before{
    transform: scaleX(1);
}
header .nav-form{
    display: none;
}
header .nav-form.active{
    display: block;
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.7);
    z-index: 100;
}
header .nav-form .fa-xmark{
    position: absolute;
    right: 3%;
    top: 2%;
    color: var(--background-color);
    font-size: 1.5rem;
    cursor: pointer;
}
header .nav-form .central-form{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
header .nav-form .central-form input{
    width: 30%;
    color: var(--background-color);
    background: none;
    height: 2rem;
    border: none;
    border-bottom: .1rem solid var(--font-color);
    outline: none;
    font-size: 1.1rem;
}
nav .nav-flex .nav-icons{
    display: flex;
    gap: 1rem;
}
nav .nav-flex .nav-icons a{
    text-decoration: none;
    color: var(--background-color);
    background: #ddd;
    color: var(--color);
    padding: 5% 10%;
    width: 100%;
    display: flex;
    align-items: center;
    gap: .5rem;
    border-radius: 5px;
}
nav .nav-flex .nav-icons a:hover{
    background: #aeacac;
}
nav .nav-flex .nav-icons a span{
    background: var(--font-color);
    color: var(--background-color);
    aspect-ratio:  1 / 1;
    width: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.toggle{
    background: var(--font-color);
    color: var(--background-color);
    padding: .5% 1%;
    border-radius: 3px;
    display: none;
}

/* hero */
.swiper{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper-slide .overlay{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    position: absolute;
}
.swiper-pagination .swiper-pagination-bullet{
    background-color: var(--font-color);
}
.swiper-button-prev, .swiper-button-next{
    color: var(--font-color);
}
.swiper-slide .hero-image img{
    width: 100%;
    height: 100vh;
}
.hero-title{
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    z-index: 5;
    color: var(--background-color);
}
.hero-title h1{
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.hero-title .hero-button{
    text-decoration: none;
    color: var(--background-color);
    background: var(--font-color);
    padding: 1.8% 7%;
    margin-top: 1%;
    border-radius: 3px;
}
.hero-title .hero-button:hover{
    background: var(--hover-font-color);
}

/* collection */
.collection{
    display: flex;
    margin-top: 4%;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.collection .collection-box{
    position: relative;
    overflow: hidden;
}
.collection .collection-box .collection-image{
    width: 350px;
    overflow: hidden;
}
.collection .collection-box .collection-image img{
    width: 100%;
    height: 250px;
}
.collection .collection-box:hover .collection-image img{
    transform: scale(1.2);
}
.collection .collection-box .collection-text{
    position: absolute;
    background: rgba(0,0,0,0.3);
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    color: var(--background-color);
}

/* about page */
.about-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.about-flex .about-image img{
    width: 450px;
    height: 350px;
}
.about-flex .about-text{
    max-width: 500px;
}
.about-flex .about-text h3{
    color: var(--font-color);
    padding-bottom: 3%;
}
.about-flex .about-text p{
    line-height: 2;
}
.about-text .about-btn{
    padding-top: 3%;
}
.about-text .about-btn a{
    text-decoration: none;
    color: var(--color);
    background: #ddd;
    padding: 2% 3%;
    border-radius: 7px;
}
.about-text .about-btn a:hover{
    background: #aeacac;
}

/* products */
#product{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    width: 100%;
}
#product .box{
    width: 220px;
    overflow: hidden;
    margin: auto;
    margin-bottom: 5%;
}
.box .box-images{
    width: 220px;
    height: 220px;
    background: #ddd;
    text-align: center;
}
.box .box-images img{
    width: 80%;
    height: 200px;
    overflow: hidden;
    aspect-ratio: 2 / 1;
}
.box .box-images:hover img{
    transform: scale(1.2);
}
.box .box-text{
    width: 220px;
    padding: .5%;
}
.box .box-text .product-name{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.box .box-text .product-category{
    font-weight: normal;
    text-transform: capitalize;
    /* color: #ddd; */
    font-size: .9rem;
}
.box .box-text .product-title{
    font-weight: bold;
    font-size: 1.3rem;
}
.box .box-text .product-price{
    font-size: 1.3rem;
    font-weight: normal;
}
.box .box-text .product-price sup{
    font-size: .8rem;
    font-weight: normal;
}
.box .box-text .product-rating i{
    color: var(--font-color);
}
.box .box-text .product-button{
    margin-top: 3%;
}
.box .box-text .product-button .product-btn{
    background: none;
    border: .1rem solid var(--font-color);
    padding: 2% 8%;
    border-radius: 5px;
    cursor: pointer;
}
.box .box-text .product-button .product-btn:hover{
    background: var(--font-color);
    color: var(--background-color);
}
.box .box-text .product-button .product-btn:focus{
    background: var(--font-color);
    color: var(--background-color);
}
#pagination-btn{
    display: flex;
    margin-top: 1%;
    gap: 1rem;
}
#pagination-btn .btn-pagination{
    background: var(--font-color);
    color: var(--background-color);
    border: none;
    padding: 1.5% 2%;
    cursor: pointer;
}
#pagination-btn .btn-pagination:hover{
    background: var(--hover-font-color);
}

/* contact */
#contact{
    background: linear-gradient(#fff 70%, var(--font-color) 50%);
}
.contact-form{
    width: 80%;
    margin: auto;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.2);
    padding: 4%;
    border-radius: 5px;
    background: var(--background-color);
}
.contact-form form{
    border-radius: 8px;
}
.contact-form form .inputBox input[type='text']{
    border: none;
    border-bottom: .1rem solid var(--font-color);
    outline: none;
    width: 100%;
    padding-left: 1%;
    font-size: 1rem;
    margin-bottom: 7%;
}
.contact-form form .inputBox textarea{
    height: 6rem;
    width: 100%;
    resize: none;
    border: none;
    border-bottom: .1rem solid var(--font-color);
    outline: none;
    font-size: 1rem;
}
.contact-form form .inputBox button{
    background: var(--font-color);
    color: var(--background-color);
    width: 35%;
    margin: auto;
    border: none;
    margin-top: 3%;
    padding-block: 2%;
    text-align: center;
    cursor: pointer;
}
.contact-form form .inputBox input[type='submit']:hover{
    background: var(--hover-font-color);
}

/* footer */
.footer{
    padding-top: 10%;
    background: var(--font-color);
    color: var(--background-color);
}
.footer-flex{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 2rem;
    padding-inline: 3rem;
}
.footer-flex > div ul li{
    list-style: none;
}
.footer-flex > div ul li a{
    text-decoration: none;
    color: var(--background-color);
    line-height: 2;
}
.footer-flex > div ul li a:hover{
    color: var(--color);
}
.footer-flex .services ul .services-items{
    line-height: 2;
}
.footer-social-icons{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.footer-social-icons a{
    text-decoration: none;
    color: var(--font-color);
    font-size: 1.4rem;
    background: var(--background-color);
    padding: 1%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    aspect-ratio:  1 / 1;
}
.footer-social-icons a:hover{
    background: var(--color);
    color: var(--background-color);
}
.footer .copyright{
    width: 100%;
    height: 4rem;
    text-align: center;
    display: flex;
    align-items: center;
}
.footer .copyright h5{
    margin: auto;
    font-size: 1.3rem;
}


.scroll-to-top{
    display: none;
}
.scroll-to-top.active{
    display: block;
    position: fixed;
    right: 6.5vw;
    bottom: 5%;
    background: var(--font-color);
    color: var(--background-color);
    text-decoration: none;
    padding: 1.4%;
    border-radius: 5px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.2);
}


/* cart page */
.cart{
    margin-top: 3rem;
    padding: 2%;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.2);
    width: 100%;
}
.cart-row{
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid var(--font-color);
}
.row-image{
    width: 70px;
}
.row-quantity{
    display: flex;
    align-items: center;
    gap: .5rem;
}
.quantity{
    font-weight: 700;
    display: inline-block;
}
.change-quantity{
    cursor: pointer;
    display: block;
}
.cart-price{
    margin-top: 2rem;
    padding: 2%;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.2);
    width: 100%;
}
.cart-price .shopping{
    /* display: flex; */
    border: .1rem solid var(--font-color);
    text-decoration: none;
    color: var(--color);
    padding: 1% 1.4%;
}
.cart-price .shopping:hover{
    color: var(--background-color);
    background: var(--font-color);
}
hr{
    margin-top: 2%;
}
.cart-total{
    display: flex;
    justify-content: space-between;
    margin-top: 2%;
}
.cart-total h4{
    font-size: 1.4rem;
}
.cart-total a{
    padding: 1% 2.5%;
    text-decoration: none;
    color: var(--background-color);
    background: var(--font-color);
}
.cart-total a:hover{
    background: var(--hover-font-color);
}

/* checkout page */
.checkout{
    display: flex;
    align-items: start;
    justify-content: center;
    margin-top: 3rem;
    gap: 1rem;
    flex-wrap: wrap;
}
.checkout-form{
    width: 49%;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.2);
    border-radius: 7px;
    padding: 1%;
}
.userInfo, .shipping{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.userInfo input, .shipping input{
    outline: none;
    width: 50%;
    height: 1.8rem;
    padding-left: 1%;
}
.shippingInfo hr{
    margin-bottom: 3%;
}
.shippingInfo .shipping{
    margin-top: 4%;
}
.shipping{
    justify-content: start;
}
.shipping-button{
    margin-top: 3%;
}
.shipping-button input{
    width: 100%;
    height: 2rem;
    cursor: pointer;
    border: none;
    color: var(--background-color);
    background: var(--font-color);
}
.shipping-button input:hover{
    background: var(--hover-font-color);
}
.ordered{
    width: 49%;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.2);
    padding: 1%;
}
.ordered .back-to-cart a{
    text-decoration: none;
    color: var(--color);
    border: .1rem solid var(--font-color);
    padding: 1% 2.5%;
}
.ordered .back-to-cart a:hover{
    color: var(--background-color);
    background: var(--font-color);
}
.ordered h3{
    text-transform: capitalize;
    letter-spacing: 1.7px;
}
.ordered h5{
    font-size: 1.1rem;
    font-weight: normal;
}

/* product page */
.product-flex{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 4rem;
}
.product-image{
    width: 45%;
    background: #ddd;
    height: 70vh;
    margin: auto;
    text-align: center;
}
.product-image img{
    width: 70%;
    margin: auto;
    height: 90%;
    aspect-ratio: 2 / 1;
}
.product-text{
    max-width: 500px;
}
.product-text h2{
    margin-bottom: 2%;
    font-size: 2rem;
}
.product-text h3{
    color: var(--font-color);
    font-size: 1.7rem;
    margin-bottom: 3%;
}
.product-text p{
    font-size: 1.1rem;
    line-height: 2;
    margin-bottom: 3%;
}
.product-text a{
    text-decoration: none;
    color: var(--background-color);
    background: var(--font-color);
    border: .1rem solid var(--font-color);
    padding: 2% 8%;
    cursor: pointer;
}
.product-text a:hover{
    background: var(--color);
    color: var(--background-color);
}
.product-text a:focus{
    background: var(--color);
    color: var(--background-color);
}



@media screen and (max-width: 1080px){
    header nav{
        padding-inline: 1rem;
    }
    nav .web-title h2 .navlinks{
        font-size: 1.2rem;
    }
    nav .nav-flex{
        gap: 1rem;
    }
    nav .nav-flex .navbar{
        gap: 1rem;
    }
    #product{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 1045px){
    /* .product-image{
        width: 100%;
    } */
    .product-text{
        max-width: 400px;
    }
}
@media screen and (max-width: 918px){
    .checkout{
        gap: 3rem;
    }
    .checkout-form{
        width: 100%;
    }
    .ordered{
        width: 100%;
    }
}
@media screen and (max-width: 835px){
    .product-flex{
        gap: 2rem;
    }
    .product-image{
        width: 100%;
        aspect-ratio: 1 / 1;
    }
    .product-image img{
        aspect-ratio:  1 / 1;
    }
    .product-text{
        max-width: 100%;
    }
}
@media screen and (max-width: 810px){
    #product{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-social-icons{
        padding-top: 5%;
    }
    header .nav-form .central-form input{
        width: 40%;
    }
}
@media screen and (max-width: 900px){
    .toggle{
        display: block;
        position: absolute;
        right: 3%;
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* position: absolute; */
    }
    .web-title{
        position: absolute;
        left: 3%;
    }
    nav{
        padding-inline: 1rem;
        position: relative;
    }
    nav .nav-flex{
        flex-direction: column;
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        box-shadow: var(--box-shadow);
        background: var(--background-color);
    }
    nav .nav-flex.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    nav .nav-flex .navbar{
        flex-direction: column;
        width: 100%;
    }
    nav .nav-flex .navbar .navitems{
        line-height: 1;
        width: 100%;
        padding: .7rem;
        border-bottom: .01rem solid rgba(0,0,0,0.2);
        border-left: .2rem solid var(--font-color);
    }
    nav .nav-flex .navbar .navitems a::before{
        display: none;
    }
    nav .nav-flex .navbar .collections{
        justify-content: space-between;
    }
    nav .nav-flex .nav-icons{
        flex-direction: column;
        width: 100%;
    }
    nav .nav-flex .nav-form{
        line-height: 1;
        width: 100%;
        padding: .7rem;
        border-bottom: .01rem solid rgba(0,0,0,0.2);
        border-left: .2rem solid var(--font-color);
        background: none;
    }
    nav .nav-flex .nav-form input{
        background: none;
    }
    nav .nav-flex .nav-icons a{
        line-height: 1;
        width: 100%;
        background: none;
        padding: .7rem;
        border-bottom: .01rem solid rgba(0,0,0,0.2);
        border-left: .2rem solid var(--font-color);
    }
    nav .nav-flex .navbar .collections .dropdown .dropdown-menu{
        border-bottom: .01rem solid rgba(0,0,0,0.2);
    }
    nav .nav-flex .navbar .collections .dropdown .dropdown-menu a{
        width: 100%;
    }
    nav .nav-flex .navbar .collections .dropdown{
        top: 20%;
        position: relative;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        display: none;
        height: 0;
        width: 100%;
    }
    nav .nav-flex .navbar .collections .dropdown.active{
        /* display: none; */
        /* display: block; */
        height: auto;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    /* nav .nav-flex .navbar .collections .dropdown.dropdown.active{
        display: block;
    } */
    nav .nav-flex .navbar .collections .dropdown{
        /* display: block; */
        /* clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); */
    }

    .hero-title h1{
        font-size: 2rem;
        letter-spacing: 1px;
    }

    .collection .collection-box .collection-image{
        width: 300px;
    }
    .collection .collection-box .collection-image img{
        width: 100%;
        height: 200px;
    }
    .collection .collection-box .collection-text{
        height: 200px;
    }
}
@media screen and (max-width: 550px){
    #product{
        grid-template-columns: 1fr;
    }
    header .nav-form .central-form input{
        width: 50%;
        font-size: 1rem;
    }
}
@media screen and (max-width: 500px){
    nav{
        left: 0;
    }
    nav .web-title .nav-image{
        width: 30px;
    }
    nav .web-title h2 a{
        font-size: 1rem;
    }
    .hero-title h1{
        font-size: 1.3rem;
    }
    .about-flex{
        gap: 1.5rem;
    }
    .about-flex .about-image img{
        width: 300px;
        height: 200px;
    }
    .footer-social-icons a{
        font-size: 1rem;
        padding: 1.5%;
    }
    header .nav-form .central-form input{
        width: 70%;
        font-size: 1rem;
    }
}
@media screen and (max-width: 450px){
    .footer .copyright h5{
        font-size: 0.9rem;
    }
}